import os
import csv
election_data_csv = os.path.join("election_data.csv")
total_votes = 0
candidates = []
winner = ""
winner_votes = 0
with open(election_data_csv, newline = "") as csvfile:
    csvreader = csv.reader(csvfile, delimiter = ",")
    header = next(csvreader)
    for row in csvreader
    total_votes +=1
    candidate = row[2]
    if candidate in candidates:
        candidates[candidate] += 1
    else:
        candidates[candidate] = 1
for candidate, votes in candidates.items():
    print(f{candidate}: {percentages[candidate]: .3f}% ({votes})"")
print("------------------------")
print(f"Winner: {winner}")
print("------------------------")
output_file = "election_results.txt"
    file.write("Election Results\n")
    file.write("------------------")
    file.write(f"Total Votes: {total_votes}\n")
    file.write("------------------")
    for candidate, votes in candidates.items():
        file.write(f"{candidate}: {percentages[candidate]: .3f}% ({votes})\n")
    file.write("------------------\n")
    file.write(f"Winner: {winner}\n")
    file.write("------------------\n")
print(f"Results written to {output_file}")